{
  "name": "md2pdf",
  "private": false,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@vite-pwa/sveltekit": "^1.1.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@milkdown/crepe": "^7.21.1",
    "@myriaddreamin/typst-ts-renderer": "^0.6.1-rc5",
    "@myriaddreamin/typst-ts-web-compiler": "^0.6.1-rc5",
    "@myriaddreamin/typst.ts": "^0.6.1-rc5",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "codemirror": "^6.0.2",
    "mermaid": "^11.15.0",
    "node-emoji": "^2.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "tex2typst": "^0.5.5",
    "twemoji-emojis": "^14.1.0",
    "unified": "^11.0.5"
  }
}
